*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
  }
  img {
    display: block;
    max-width: 100%;
  }
  
  a {
      text-decoration: none;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
  ul, li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      .section {
        padding: 120px 0;
      }
      .container {
        max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
      }
      /*header-section*/
      .header {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-nav {
        display: flex;
        align-items: center;
      }
      .nav-link {
        display: block;
        padding: 24px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .nav-link:hover, 
      .nav-link:focus {
          color: #404bbf;
          transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
      }
      .name {
        padding: 24px 0;
    margin-right: 76px;
      }
           .logo {
               font-family: 'Raleway', sans-serif;
               text-transform: uppercase;
               color: #4d5ae5;
               font-weight: 700;
               font-size: 18px;
               line-height: 117%;
               letter-spacing: 0.03em;
           }
    
           .header-logo-studio {
    
               font-weight: 700;
               font-size: 18px;
               line-height: 117%;
               letter-spacing: 0.03em;
               text-transform: uppercase;
               color: #2e2f42;
           }
      
           .header .header-logo-studio {
        color: #2e2f42;
      }
      .footer-section .logo-footer {
        color: #f4f4fd;
      }
      
      .home {
        position: relative;
        color: #404bbf;
      }
      
      .home::after {
        content: "";
  position: absolute;
  left: 0;
  bottom: -1px;

  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: #404bbf;
      }
     
      /*adress*/ 
     
      .contact-info {
        font-style: normal;
        
      }
      .contact-list {
        display: flex;
    align-items: center;
    gap: 40px;
      }
      .contact-link {
        display: block;
    padding: 24px 0;
    font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
 
 
  
  .contact-list:hover, 
  .contact-list:focus {
      
    color:#404bbf;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
  .contact-link:hover,
  .contact-link:focus {
      color:#404bbf;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
 
  /*team section*/
  
  .hero {
      background-color: #2e2f42;
      padding: 188px 0;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
      background-position: center;
      background-repeat: no-repeat;
      max-width: 1440px;
      margin: 0 auto;
      background-size: cover;

  }
  
  .hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin: 0 auto ;
  margin-bottom: 48px;
  height: 120px;
  }
  
   .button-one {
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    border: 0;
    border-radius: 4px;
    min-width: 169px;
    font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  height: 56px;
}
  
.button-one:focus {
      background-color: #404bbf
  }
  .button-one:hover {
      background-color: #404bbf;
  }
  
  .strengths {
      background-color: #ffffff;
  }
  
  
  

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }
  .strengths-list {
    gap: 24px;
    display: flex;
    max-width: 1128px;
  }
  .strength-item {
    display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
    width: calc((100% - 3 * 24px) / 4);
  }
  
  .svg-icon {
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;

  }
  .strength-title {
   font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  }
  .strength-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: #434455;
  }
  
  /*team section*/
  
  .team {
      background: #f4f4fd;
  }
  .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  }
  .container-team-content {
    display: flex;
  align-items: center;

  flex-direction: column;
  text-align: center;
  padding: 32px 0;
  }
  
  .team-list {
    gap: 24px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  
  .team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  width: calc((100% - 3 * 24px) / 4);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);;
  }
  .team-item:last-child {
    margin-right: 0;
  }
  
  
  
  .icon-list-team {
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  
  }
  .ot-iconio {
    display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .ot-iconio:hover,
  .ot-iconio:focus {
background-color: #404bbf;
  }
  .ico-team {
    height: 40px;
    margin: 0;
}
  
  .team-content {
    padding: 32px 0;
  }
  .team-member-name{
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  }
  
  .team-member-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
  }
  /*4section portfolio*/
  .text-card-cover {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
    position: absolute;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .text-card-cont {
    position: relative;
    overflow: hidden;
  }
  .portfolio-list-item:hover .text-card-cover,
  .portfolio-list-item:focus .text-card-cover {
    transform: translateY(0);
  }
  .portfolio-list-item:hover,
  .portfolio-list-item:focus {
    /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-list-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content {
  padding: 32px 16px;
border: 1px solid #e7e9fc;
border-top: none;
}
 
  
  
  .portfolio section {
      background-color: #ffffff;
  }
  
  .portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  }
  
    
  .portfolio-project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  }
  
 .project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
 }

 /*footer-section*/
  
  .page-footer {
      background: #2e2f42;
      padding: 100px 0;
  }
  
    .logo-footer {
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      font-size: 18px;
      line-height: 117%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #f4f4fd;
    }
    .footer-logo {
        display: inline-block;
        margin-bottom: 16px;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 0px;
         
    }
      
      
      
    
    .footer-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      width: 264px;
      max-width: 100%;
    }
    .cont-footer {
      display: flex;
      align-items: baseline;
    }
    .svg-parag {
      font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
    }
    .a-svg-foot {
      width: 40px;
      height: 40px;
      background-color: #4d5ae5;
      border-radius: 50%;
      fill: #f4f4fd;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .a-svg-foot:hover,
.a-svg-foot:focus {
  background-color: #31d0aa;
}
.ul-svg-foot {
  display: flex;
  gap: 16px;
}
.foot-box-web {
  margin-right: 120px;
}
 
/*email window*/
.footer-email{
  color: #ffffff;
  font-size: 12px;
  padding: 8px 16px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: transparent;
  border: 1px solid #fff;
      border-radius: 4px;
      width: 264px;
      height: 40px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.input::placeholder{
  color: #ffffff;
}
.footer-modaltext{
  font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #fff;
      margin-bottom: 16px;
}
.footer-modal{
  display: block;
  gap: 24px;
  margin-left: 80px;
}
.footer-modalbtn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
      padding: 8px 24px;
  min-width: 165px;
      height: 40px;
      background-color: #4d5ae5;
      border: none;
      font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          letter-spacing: 0.04em;
          text-align: center;
          color: #fff;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
          cursor: pointer;
          position: relative;
}
.footer-modalbtn:hover,
.footer-modalbtn:focus {
    background-color: #404bbf;
    transform: translateY(-3px);
}
.footer-modalbtn:hover .footer-iconsend,
.footer-modalbtn:focus .footer-iconsend {
    fill: #31d0aa;
}

.footer-input{
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.footer-iconsend{
  fill: #fff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  
  
  margin-left: 16px;
}
.footer-form{
  display: flex;
  gap: 24px;
}

/*modal open*/

.overlay-modal {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

position: fixed;
top: 0;
background-color: rgba(46, 47, 66, 0.4);
width: 100%;
height: 100%;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
      cursor: pointer;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.btn-modal:hover,
.btn-modal:focus,
.btn-undermodal:hover,
.btn-undermodal:focus{
background-color: #404bbf;
border: none;
}
.btn-modal:hover .modal-icon,
.btn-modal:focus .modal-icon {
fill: #ffffff;
}
.modal-icon{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text{
  font-weight: 500;
      text-align: center;
      color: #2e2f42;
      margin-bottom: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
}
.label-input{
  margin-bottom: 4px;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #8e8f99;
      display: block;

}
/* icon-name */
.iconname-wrap{
  margin-bottom: 8px;
}

.icon-modalname,
.icon-modalemail,
.icon-modalphone{
  width: 18px;
      height: 24px;
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.class-for-input {
  position: relative;
}
/* icon-phone */
.iconphone-wrap {
  margin-bottom: 8px;
}

/* icon-email */
.iconmail-wrap{
  margin-bottom: 8px;
}
.input-modal{
padding-left: 38px;
padding-right: 15px;
width: 100%;    
height: 40px;
border-radius: 4px;
border: 1px solid rgba(46, 47, 66, 0.4);
background-color: transparent;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.input-modal:hover,
.input-modal:active,
.text-area:hover,
.icon-modalname:hover,
.icon-modalname:focus,
.icon-modalemail:hover,
.icon-modalemail:focus,
.icon-modalphone:hover,
.icon-modalphone:focus{
border-color: #4D5AE5;
}
.input-modal:hover + .icon-modalname,
.input-modal:focus + .icon-modalname,
.input-modal:hover + .icon-modalemail,
.input-modal:focus + .icon-modalemail,
.input-modal:hover + .icon-modalphone,
.input-modal:focus + .icon-modalphone{
  fill: #4D5AE5;
}

.input-modal:focus{
border-color: #4D5AE5;
}
.text-area:focus{  
  border-color: #4D5AE5;
}

.text-area{
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4)
}

.user-privacy:focus + .modal-policylabel .icon-modal-vector {
  fill: #4D5AE5;
}
.check-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.link-policy{
      line-height: 1.33333;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #4d5ae5;
      padding-left: 4px;
} 
.btn-undermodal{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.span-modal{
  width: 16px;
  height: 16px;
border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: flex;
  margin-right: 12px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-modal:checked + .modal-policylabel .span-modal {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.overlay-modal.is-open{
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.checkpolicy-modal{
  margin-bottom: 16px;

}
.modal-policy{
  margin-bottom: 24px;    

}
.modal-policylabel{
  font-size: 12px;
      letter-spacing: 0.04em;
      color: #8e8f99;
      line-height: 1.17;
}

/*button-send*/

.modal-btn {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: #4d5ae5;
  display: block;
  margin: 0 auto;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0 5px 15px 0 rgba(77, 90, 229, 0.933);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  transform: translate(0, -3px);
  box-shadow: 0 20px 40px 0 rgba(64, 75, 191, 0.668);
}